APP_NAME=Webtools
APP_ENV=production
APP_KEY=base64:Ovv9hoYJoXf9nWSKTzms3sgJ9v6GjLCqn6UyVQATzWI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webtools
DB_USERNAME=webtools
DB_PASSWORD=wEb@Tool1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=stws.ch
MAIL_PORT=25
MAIL_USERNAME=info@stws.ch
MAIL_PASSWORD=mast512000
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@stws.ch
MAIL_FROM_NAME="Webtools"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
